<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#mid {
	background-color: #00F;
	height: 800px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#mid-2 {
	background-color: #F0F;
	float: left;
	height: 550px;
	width: 300px;
}
#mid-3 {
	background-color: #F06;
	float: right;
	height: 550px;
	width: 300px;
}
#mid-3 {
	background-color: #F3C;
	float: right;
	height: 550px;
	width: 300px;
}
#bottom {
	background-color: #FF0;
	height: 100px;
	width: 900px;
}
#top {
	background-color: #F00;
	height: 150px;
	width: 900px;
}
#mid-1 {
	background-color: #0F0;
	float: left;
	height: 550px;
	width: 300px;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/41702.png')">
<div id="mid">
  <div id="top"><img src="images/42102.png" width="300" height="150" id="Image1" onclick="MM_effectShake('Image1')" onmouseover="MM_swapImage('Image1','','images/41702.png',1)" onmouseout="MM_swapImgRestore()" /></div>
  <div id="mid-1">
    <table width="300" border="1">
      <tr>
        <td width="87" height="105"><table width="81" border="1">
          <tr>
            <td width="19" height="25">&nbsp;</td>
            <td width="20">&nbsp;</td>
            <td width="20">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td width="95">&nbsp;</td>
        <td width="96">&nbsp;</td>
      </tr>
      <tr>
        <td height="108">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="109">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <div id="mid-2">sss</div>
  <div id="mid-3">此处显示  id "mid-3" we</div>
  <div id="bottom"></div>
</div>
</body>
</html>
